# EmployeeAPI

./: EmployeesAPI.sln
EmployeesAPI/: EmployeesAPI.csproj  Startup.cs  appsettings.json
EmployeesAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeesAPI/Models/: Department.cs  Employee.cs
EmployeesAPI/Properties/: launchSettings.json
